#============================ jdbc =============================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.81.143:3306/reddata_opinion?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=uat@2017bbd
#jdbc.url=jdbc:mysql://10.28.100.71:3306/reddata_opinion?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=dev@2017bbd
#============================ elasticsearch ================================================
#es.hosts=10.28.100.70:9300
es.hosts=10.28.200.242:9300
es.cluster=bbd_opinion_cluster
#============================ kafka ================================================
#bootstrap.servers=10.28.200.242:9092
bootstrap.servers=localhost:9092
topic.name=test3
#============================ address ================================================
address=10.28.100.71
#============================ popuptemplate ================================================
pop.msg.opinion=[0]\u7528\u6237\u60A8\u597D\uFF0C\u91CD\u5927\u6D88\u8D39\u8206\u60C5\u4E8B\u4EF6\u9884\u8B66\u7CFB\u7EDF\u65B0\u589E[1]\u67611\u7EA7\u9884\u8B66\u8206\u60C5\u3001[2]\u67612\u7EA7\u9884\u8B66\u8206\u60C5\u3001[3]\u67613\u7EA7\u9884\u8B66\u8206\u60C5\uFF0C\u70ED\u5EA6\u6700\u9AD8\u8FBE[4]\u5206
