#============================ jdbc =============================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.28.103.12:3306/reddata_opinion?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=reddata_opinion
jdbc.password=reddata_opinion
#============================ elasticsearch ================================================
es.hosts=10.28.100.70:9300
es.cluster=bbd_opinion_cluster
#============================ kafka ================================================
bootstrap.servers=ops9.bbdops.com:9092,ops11.bbdops.com:9092,ops10.bbdops.com:9092
topic.name=opinion_msg
#============================ address ================================================
address=yq.hongdun.bbdservice.com