#============================ jdbc =============================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.81.143:3306/reddata_opinion?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=uat@2017bbd
#============================ redis ================================================
redis.conn.hostName=10.28.200.241
redis.conn.port=6379
redis.conn.password=123456
#============================ elasticsearch ================================================
es.host=10.28.100.70
es.port=9300
es.cluster=bbd_opinion_cluster
#============================ kafka ================================================
bootstrap.servers=10.28.200.242:9092
topic.name=test3
