#============================ jdbc =============================================
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.28.100.71:3306/reddata_opinion?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=dev@2017bbd
jdbc.url=jdbc:mysql://192.168.81.143:3306/reddata_opinion?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=uat@2017bbd
#============================ elasticsearch ================================================
es.hosts=10.28.200.242:9300
es.cluster=bbd_opinion_cluster
#============================ kafka ================================================
bootstrap.servers=10.28.200.242:9092
topic.name=test3
#============================ address ================================================
address=10.28.200.242