#============================ BBD数据灌入接口 ================================================
bbd_xg_newqadd_ak=bksd1xoh1cj34byjvwq5wfxsr7p4e6np
bbd_xg_newqadd_url=http://dataapi.gateway.bbdservice.com
bbd_xg_newqadd_path=/queues/xg_newqadd/
#种子类型
bbd_xg_newqadd_keytype=keyword,company_name
#队列名称
bbd_xg_newqadd_qtype=_tmp_vip,_vip,_temp,_bug,_nonstatic,_static,_error,_manyan
#爬虫名称
bbd_xg_newqadd_prov=今日头条,百度知道,凤凰新闻,网易新闻,知乎,腾讯新闻,新浪新闻,搜狐新闻,贵阳网,环球网,天涯社区,百度贴吧,人民网,新浪微博
#添加位置
bbd_xg_newqadd_addtype=队首,队尾
#============================ BBD舆情图片解析接口 ================================================
bbd_pic_parse_url=http://dataapi.bbdservice.com
bbd_pic_parse_path=/api/bbd_qyxg_pic/
bbd_pic_parse_ak=bksd1xoh1cj34byjvwq5wfxsr7p4e6np