# ============================ elasticsearch ================================
es.host=10.28.200.242
es.port=9300
es.cluster=bbd_opinion_cluster
# ============================ kafka =========================================
kafka.bootstrapServers=10.28.200.242:9092
#kafka.bootstrapServers=localhost:9092
kafka.groupId=test_group_002
kafka.autoOffsetReset=latest