# ============================ elasticsearch ================================
es.hosts=10.28.200.242:9300
es.cluster=bbd_opinion_cluster
# ============================ kafka =========================================
kafka.bootstrapServers=10.28.200.242:9092
#kafka.bootstrapServers=localhost:9092
kafka.groupId=test_group_003
kafka.autoOffsetReset=latest