# ============================ elasticsearch ================================
es.hosts=ops1.bbdops.com:9300,ops2.bbdops.com:9300,ops3.bbdops.com:9300
es.cluster=hongdun
# ============================ kafka =========================================
bootstrap.servers=ops9.bbdops.com:9092,ops10.bbdops.com:9092,ops11.bbdops.com:9092
kafka.groupId=prod_group_001
kafka.autoOffsetReset=latest