kafka.enableAutoCommit=false
kafka.maxPoolRecord=100
kafka.sessionTimeoutMs=15000
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
