# ============================ elasticsearch ================================
es.hosts=10.28.100.70:9300
es.cluster=bbd_opinion_cluster
# ============================ kafka =========================================
kafka.bootstrapServers=10.28.100.69:9092
#kafka.bootstrapServers=localhost:9092
kafka.groupId=dev_group_016
kafka.autoOffsetReset=latest